spring.data.mongodb.uri=mongodb://localhost:27017/dala


server.port=8084
#### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

###spring.datasource.url = jdbc:sqlserver://localhost;databaseName=LODA
##spring.datasource.username=1
##spring.datasource.password=1
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

### ==============JPA / HIBERNATE=================
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect